
server.port=9000

spring.application.name=API-GATEWAY
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

#Student API detail
#----------------------------------------------
spring.cloud.gateway.routes[0].id=STUDENT-API
#spring.cloud.gateway.routes[0].uri=lb://STUDENT-API
spring.cloud.gateway.routes[0].uri=http://localhost:8082/name
spring.cloud.gateway.routes[0].predicates[0]=Path=/name

#Course API detail
#----------------------------------------------
spring.cloud.gateway.routes[1].id=COURSE-API
#spring.cloud.gateway.routes[1].uri=lb://COURSE-API
spring.cloud.gateway.routes[1].uri=http://localhost:8083/course
spring.cloud.gateway.routes[1].predicates[0]=Path=/course

#Address API detail
#----------------------------------------------
spring.cloud.gateway.routes[2].id=ADDRESS-API
#spring.cloud.gateway.routes[2].uri=lb://ADDRESS-API
spring.cloud.gateway.routes[2].uri=http://localhost:8084/address
spring.cloud.gateway.routes[2].predicates[0]=Path=/address
